# Firebase
VITE_API_KEY=
VITE_FIREBASE_FUNCTIONS_URL=
VITE_PINATA_GATEWAY_HOSTNAME=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_MEASURMENT_ID=
VITE_FIREBASE_DATABASE_URL=

VITE_PINATA_GATEWAY_HOSTNAME=
VITE_SUBGRAPH_API_KEY=